# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 6, 0),
    prodvers=(1, 0, 6, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])]),
    StringFileInfo(
      [
        StringTable(
          u'040904b0',
          [
            StringStruct(u'CompanyName', u'Yi\u011fit G\u00fcven'),
            StringStruct(u'FileDescription', u'Advanced Auto Clicker Installer'),
            StringStruct(u'FileVersion', u'1.0.6.0'),
            StringStruct(u'InternalName', u'AdvancedAutoClickerInstaller'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2026 Yi\u011fit G\u00fcven. MIT License.'),
            StringStruct(u'OriginalFilename', u'AdvancedAutoClickerInstaller_1.0.6.exe'),
            StringStruct(u'ProductName', u'Advanced Auto Clicker'),
            StringStruct(u'ProductVersion', u'1.0.6.0')
          ]
        )
      ]
    )
  ]
)
